<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.70;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("./img_parallax1.jpeg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("./img_parallax2.jpeg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("./img_parallax3.jpeg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">JUAN BAQUERA</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Welcome</h3>
  <p>I hope this page gives you an idea of who I am and a sampling of my web development skills.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">ABOUT ME</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Having been born and raised in El Paso, Texas, I grew to love the desert air and plant life. Moving to Austin, afforded me the opportunity to expand my horizons, swim in it's beautiful blue waters, and enjoy the Texas Hill Country. I think Austin will always be “home” for me.</p>
    <p>I left El Paso to attend the University of Texas at Austin where I majored in Advertising. I have always enjoyed art, design, architecture, and typography. Having exposure and the ability to work in these arenas has been satisfying. I spent over ten years working in Educational Publishing in collaboration with Editorial and Design teams. As such, I have extensive experience with content and digital management systems.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">PORTFOLIO</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>In recent years, I have moved into software development and specifically in a Business Analyst role. I have worked on top-notch projects involving clients from around the world. My journey now takes me to the land of web development where I intend to utilize my past experiences and hone my craft.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">THANKS FOR VISITING!</span>
  </div>
</div>

</body>
</html>